<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>FaceMatchDemo</title>
  <base href="https://sulha199.github.io/face-api-demo/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.31d6cfe0d16ae931b73c.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.fe2c23b487770514d5cc.js" defer></script><script src="polyfills.7d9c4394f844b98af7cc.js" defer></script><script src="main.56715ae5d9e7667d29b2.js" defer></script>

</body></html>