<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>FaceMatchDemo</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.css"></head>
<body>
  <!-- ini adalah element face-inputnya -->
  <webcam-face-input (captureFaceImage)="console.log('faceImage',$event)" (captureFaceDescriptor)="console.log('faceDescriptor',$event)"></webcam-face-input>
  
  <!-- ini JS script yang perlu di include-->
  <script src="runtime.js" defer></script>
  <script src="polyfills.js" defer></script>
  <script src="main.js" defer></script>

  <!-- ini cara membaca output dari face-input -->
  <script>
    const faceInput = document.querySelector('webcam-face-input');
    faceInput.addEventListener('captureFullImage', (event) => console.log('fullImage', event.detail))
    faceInput.addEventListener('captureFaceDescriptor', (event) => console.log('faceDescriptor', event.detail))
    faceInput.addEventListener('captureFaceImage', (event) => console.log('faceImage', event.detail))
    faceInput.addEventListener('captureFaceRotation', (event) => console.log('faceRotation', event.detail))
  </script>

</body></html>